<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>messageResponse</class>
 <widget class="QDialog" name="messageResponse">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Message</string>
  </property>
  <widget class="QPushButton" name="posRes">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>246</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="negRes">
   <property name="geometry">
    <rect>
     <x>229</x>
     <y>246</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextBrowser" name="messageBrowser">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>31</y>
     <width>321</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="fromLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>FROM:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
